services:
  sre-challenge:
    image: jjpebesma/warpnet-sre-challenge
    container_name: sre-challenge
    ports:
      - 5000:5000
    environment:
      - ADMIN_PASSWORD=admin
      - FLASK_RUN_HOST=0.0.0.0
      - OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=0.0.0.0:4317